<?xml version="1.0" encoding="UTF-8"?>


<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>org.zerock</groupId>
	<artifactId>app01</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>app01</name>
	<description>Spring Boot Project</description>
	

	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencies>

		<!-- ============= spring starter ============= -->

		<!-- (**주의사항**) JSP를 View 로 설정하려면, 
			아래의 타임리프 템플릿 엔진은 의존성 추가를 하면 안됨 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- (**주의사항**) Spring Boot & JUnit jupyter(JUnit 5)를 활용하여 테스트 클래스를
			만들려면, 아래의 의존성 설정 필요 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- (**주의사항**) 기존의 Spring MVC 기반의 JSP 뷰를 구성하기위해, 
			아래의 tomcat starter 의 의존성 주입까지는 필요없음.
			(추가하지 않아도 JSP가 잘 호출됨) -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>

			<scope>provided</scope>
		</dependency> -->

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ============= lombok ============= -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 이 의존성을 추가하지 않으면, lombok의 @Log4j 어노테이션이 문제가 발생 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- ============= for jsp ============= -->

		<!-- Spring Boot's Undertow does not support JSP when used as an Embedded Servlet Container.
		to include the tomcat-embed-jasper dependency to allow our application to compile and render JSP pages -->

		<!-- Duplicating managed version 9.0.45 for tomcat-embed-jasper -->
		<!-- Cause: spring-boot-starter-tomcat in the spring-boot-starter-web already included. -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>

			<!-- 아래의 버전은 지정하지 말아야 함. 중복발생 -->
			<!-- <version>9.0.45</version> -->

			<scope>provided</scope>
		</dependency>

		<!-- Duplicating managed version 1.2 for jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>

			<!-- 아래의 버전은 지정하지 말아야 함. 중복발생 -->
			<!-- <version>1.2</version> -->

			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8-production</artifactId>
			<version>21.3.0.0</version><!--$NO-MVN-MAN-VER$-->

			<type>pom</type>

			<exclusions>

				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>simplefan</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>ons</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>rsi</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>i18n</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>ucp</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.xml</groupId>
					<artifactId>xdb</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.oracle.database.xml</groupId>
					<artifactId>xmlparserv2</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>

					<excludes>

						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
						
					</excludes>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
